# spring-mvc

./: .gitignore  pom.xml  what_was_done.txt
config/: settings.xml  tomcat-users.xml  what_was_done.txt
src/main/java/kg/iceknight/: HomeController.java
src/main/java/kg/iceknight/config/: RefererAuthSuccessHandler.java
src/main/java/kg/iceknight/controller/: LoginController.java  RegisterController.java
src/main/java/kg/iceknight/dto/: UserDto.java
src/main/java/kg/iceknight/enums/: Role.java
src/main/java/kg/iceknight/model/: User.java
src/main/java/kg/iceknight/service/: UserService.java
src/main/java/kg/iceknight/service/impl/: DefaultUserDetailsService.java  DefaultUserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/html/: index.jsp  login.jsp  register.jsp
